<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boostrap</title>
    <link rel="stylesheet" href="./assets/css/styles.css">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>
<body>
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container">
              <a class="navbar-brand ms-5" href="#">
                <img src="./assets/img/logo.png" alt="" width="75" height="75">
              </a>
              <div class="container-fluid">
                <span class="navbar-brand mb-0 h1 mt-auto pt-20"><h4>Biblioteca San Martín</h4></span>
              </div>
            </div>
            <div class="container-fluid">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a href="index.html" class="nav-link active" aria-current="page" href="#">Home</a></li>
                    <li class="nav-item"><a href="./assets/pages/eventos.html" class="nav-link active" aria-current="page" href="#">Eventos</a></li>
                    <li class="nav-item"><a href="./assets/pages/contacto.html" class="nav-link active" aria-current="page" href="#">Contacto</a></li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Buscar en el catálogo" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Buscar</button>
                  </form>
            </div>
          </nav>
    </div>
   <!-- CARD -->
   <div class="card-deck">
    <div class="row">
        <div class="col-md-4 mb-2">
            <div class="card">
                <img class="card-img-top" src="./assets/img/borges2.jpg" alt="Card image cap">
                <div class="card-body">
                <h5 class="card-title">Aniversario Bores</h5>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <a href="" class="btn btn-primary">Conocer más</a>
                </div>
            </div>
        </div>
        <div class="col-md-4 mb-2">
            <div class="card">
                <img class="card-img-top" src="./assets/img/libros.jpg" alt="Card image cap">
                <div class="card-body">
                <h5 class="card-title">Novedades Junio</h5>
                <p class="card-text">Lorem ipsum dolor sit amet.</p>
                <a href="" class="btn btn-primary">Conocer más</a>
                </div>
            </div>
        </div>
        <div class="col-md-4 mb-2">
            <div class="card">
                <img class="card-img-top" src="./assets/img/donate2.png" alt="Card image cap">
                <div class="card-body">
                <h5 class="card-title">Tu contribución nos ayuda a crecer</h5>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus, dignissimos.</p>
                <a href="" class="btn btn-primary">Ingresar</a>
                </div>
            </div>
            
        </div>
    </div> 
</div><!-- CARD -->
<div class="footer">
  <p>Dirección: Rivadavia 549</p>
  <p>Email: biblioteca@gmail.com</p>
  <div class="container-fluid">
      <img src="./assets/img/facebook.png" alt="">
      <img src="./assets/img/gorjeo.png" alt="">
      <img src="./assets/img/youtube.png" alt="">  
  </div>
  <div>
  <p>Biblioteca Popular San Martín - Todos los derechos reservados</p>
  </div>
  </div>
</footer>
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>